.projects {
  max-width: 1000px;
  padding: 100px 0;
  .projects-box--item:not(:last-of-type) {
    margin-bottom: 100px;
  }
  .projects-box--item {
    position: relative;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(12, 1fr);
    -webkit-box-align: center;
    align-items: center;
    &__content {
      position: relative;
      grid-area: 1 / 1 / -1 / 7;
      span {
        margin: 10px 0px;
        color: var(--text-3);
        font-family: var(--font-mono);
        font-size: var(--fz-xs);
        font-weight: 400;
      }
      .project-title {
        color: var(--text-1);
        font-size: clamp(24px, 5vw, 28px);
        margin: 10px 0 20px 0;
        @media (min-width: 768px) {
          .project-title {
            margin: 0px 0px 20px;
          }
        }
      }
      .project-description {
        box-shadow: 0 10px 30px -15px var(--navy-shadow);
        transition: var(--transition);
        position: relative;
        z-index: 2;
        padding: 25px;
        border-radius: var(--border-radius);
        background-color: var(--text-4);
        color: var(--text-3);
        font-size: var(--fz-lg);
        p{
            line-height: 22px;
        }
      }
      .project-tech-list {
        display: flex;
        flex-wrap: wrap;
        position: relative;
        z-index: 2;
        margin: 25px 0px 10px;
        padding: 0px;
        list-style: none;
        li {
          margin: 0px 20px 5px 0px;
          color: var(--text-1);
          font-family: var(--font-mono);
          font-size: var(--fz-xs);
          white-space: nowrap;
        }
      }
      .projects-links {
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        position: relative;
        margin-top: 10px;
        margin-left: -10px;
        a {
          display: flex;
          -webkit-box-pack: center;
          justify-content: center;
          -webkit-box-align: center;
          align-items: center;
          padding: 10px;
          svg {
            width: 24px;
          }
        }
      }
    }
    &__img {
      box-shadow: 0 10px 30px -15px var(--navy-shadow);
      transition: var(--transition);
      grid-area: 1 / 6 / -1 / -1;
      position: relative;
      a {
        width: 100%;
        height: 100%;
        background-color: var(--green);
        border-radius: var(--border-radius);
        vertical-align: middle;
        &::before {
          content: "";
          position: absolute;
          width: 100%;
          height: 100%;
          inset: 0px;
          z-index: 3;
          transition: var(--transition);
          background-color: var(--navy);
          mix-blend-mode: screen;
        }
      }
    }
  }
}
